
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iWEB/Courses</title>
    <link rel="stylesheet" href="Courses.css">
</head>

    <head>
        <div class="main">
            <div class="navbar">
                <div class="icon">
                <a href="index.html">   <h2 class="logo">iWEB</h2> </a>  
                </div>
    
                <div class="menu">
                    <ul>
                        
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="Courses.html">COURSES</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </div>
    
                <div class="search">
                    <input class="srch" type="search" name="" placeholder="Type To text">
                    <a href="#"> <button class="btnn">Search</button></a>
                </div>
    
            </div> 
       
    </head>
 <body>
    
        <div class="wrapper">
        
        
            <h1>Web Development </h1>
        

                <div class="conatiner">
                    <div class="box">
                        <img src="i1.png">
                        <h3>HTML</h3>
                        <p>HTML for Beginners: An Introduction to Web Development</p>
                        <a href="html.html" class="btn">readmore</a>
                    </div>
                <div class="box">
                    <img src="i2.png">
                    <h3>JavaScript</h3>
                    <p>JavaScript for Beginners: An Introduction to Web Development</p>
                    <a href="Javascript.html" class="btn">readmore</a>
                </div>
                 <div class="box">
                    <img src="i3.png">
                    <h3>Python</h3>
                    <p>The Python Handbook: A Comprehensive Guide to Python</p>
                    <a href="python.html" class="btn">readmore</a>
                </div>
                 <div class="box">
                    <img src="i4.png">
                    <h3>node.JS</h3>
                    <p>Node.js Fundamentals: From Novice to Expert</p>
                    <a href="nodejs.html" class="btn">readmore</a>
                </div>
                <div class="box">
                    <img src="i5.png">
                    <h3>BootStrap</h3>
                    <p>The Bootstrap Handbook: A Comprehensive Guide to Bootstrap</p>
                    <a href="Bootstrap.html" class="btn">readmore</a>
                </div>
                 <div class="box">
                    <img src="i6.png">
                    <h3>React.Js</h3>
                    <p>React.js for Beginners: An Introduction to Building Web Applications</p>
                    <a href="reactjs.html" class="btn">readmore</a>
                </div>
                <div class="box">
                    <img src="i7.png">
                    <h3>CSS</h3>
                    <p>CSS Demystified: A Clear and Concise Introduction</p>
                    <a href="css.html" class="btn">readmore</a>
                </div>
                <div class="box">
                    <img src="i8.jpg">
                    <h3>PHP</h3>
                    <p>PHP for Beginners: An Introduction to Back-End Development</p>
                    <a href="php.html" class="btn">readmore</a>
                </div>
                <div class="box">
                    <img src="i9.jpg">
                    <h3>Ruby</h3>
                    <p>The Ruby Handbook: A Comprehensive Guide to Ruby</p>
                    <a href="ruby.html" class="btn">readmore</a>
                </div>
                <div class="box">
                    <img src="i10.png">
                    <h3>Kotlin</h3>
                    <p>Mastering Kotlin: Build Robust and Efficient Applications</p>
                    <a href="kotlin.html" class="btn">readmore</a>
                </div>

        
        </div>
    
    

</body>
</html>
